@import "slick";

/********************* RESET *******************/
	html, body, div, span, applet, object, iframe,
	html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		.clearfix::before,
		.clearfix::after {
			content: " ";
			display: block;
		}

		.clearfix::after {
			clear: both;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1.2;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		a{
			text-decoration: none;
			color: #fff;
			outline: none;
		}


/********************* VARIABLES *******************/
	@divider_color: #e4e4e4;

/********************* COMMON *******************/
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		font-family: 'Lato', sans-serif;
		overflow-x: hidden;
	}
	.container {
		width: 980px;
		max-width: 100%;
		margin: 0 auto;
		position: relative;
	}
	.h1,
	h1{
		font-size: 50.3px;
		color: #fff;
		font-weight: bold;
		padding: 0 52px;
		line-height: 1.25;
		margin-bottom: 493px;
	}


/********************* PAGE-HEADER *******************/
	.page-header{
		background: url("../img/bg-header.jpg") no-repeat center/cover;
		text-align: center;
		padding: 58px 0 69px 0;
		position: relative;
	}
	.btn{
		background: #ff8800;
		font-size: 23px;
		padding: 19px 77px;
		border-radius: 5px;
		transition: background .2s;
		&:hover{
			background: darken(#ff8800, 5%);
		}
	}
	.btn_demo{
		display: none;
		background: #0073ae;
		&:hover{
			background: darken(#0073ae, 5%);
		}
	}
	.person{
		position: absolute;
		bottom: 0;
		left: 55.8%;
		transform: translateX(-50%);
		z-index: 1;
	}


/********************* MAIN-PAGE *******************/
	.main-page{
		padding: 100px 0 0 0;
		text-align: center;
		.tagline_item{
			color: #0073ae;
			font-weight: 300;
			width: 50%;
			font-size: 34px;
			position: relative;
			&:first-child{
				&::before{
					content: "";
					position: absolute;
					width: 1px;
					height: 63px;
					background: @divider_color;
					top: 0;
					left: 100%;
				}	
			}
		}
		.taglines{
			display: flex;
			justify-content: space-between;
			margin-bottom: 33px;
		}
		.divider{
			background: @divider_color;
			width: 100%;
			height: 1px;
			margin-bottom: 75px;
		}
		.illustration_img{
			margin: 0 0 0 -23px;
			max-width: 732px;
		}
		.illustration{
			margin-bottom: 57px;
		}
		.tabs_content{
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
		.tabs_item{
			color: #585858;
			font-size: 18px;
			font-weight: 300;
			letter-spacing: 0.2px;
			line-height: 1.3;
			width: 28%;
		}
		.arrow{
			border: 1px solid #b3d5e5;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			margin: auto 9%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider_item{
			margin-bottom: 64px;
		}
		.tabs{
			display: none;
		}
		.mobile_images{
			display: none;
		}
	}


@media only screen and (max-width: 768px) {
	.h1,
	h1{
		font-size: 35px;
		padding: 0;
		line-height: 1.1;
		margin-bottom: 34px;
	}
	.container{
		padding: 0 15px;
		position: relative;
		z-index: 1;
	}
	.page-header{
		padding: 91px 0 20px 0;
		background-size: auto;
    	background-position: 56% 67%;
		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.2);
		}
	}
	.btn_demo{
		display: inline-block;
		margin: 0 0 0 16px;
	}
	.btn{
		font-size: 18px;
		padding: 13px 22px;
	}
	.main-page{
		padding: 35px 0 0 0;
		.taglines{
			display: none;
		}
		.divider{
			display: none;
		}
		.arrow{
			display: none;
		}
		.illustration{
			margin-bottom: 0;
		}
		.illustration_mobile{
			background: #f7f7f7;
			border: 1px solid #ebebeb;
			border-radius: 5px 5px 0 0;
			position: relative;
			margin-bottom: 64px;
			&:before,
			&:after{
				content: "";
				position: absolute;
				border: 10px solid transparent;
				 
				bottom: 0;
				left: 60px;
			}
			&:before{
				border-bottom: 10px solid #e6e6e6;
			}
			&:after{
				border-bottom: 10px solid #fff;
				bottom: -1px;
			}
		}
		.slider_item{
			border: 1px solid #ebebeb;
			border-radius: 5px;
			position: relative;
		}
		.tabs{
			position: absolute;
			z-index: 1;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			top: 183px;
			.tab_link{
				color: #585858;
				white-space: nowrap;
				text-transform: uppercase;
				&:hover{
					color: #0073ae;
				}
			}
			.tab_link.active{
				color: #0073ae;
			}
		}
		.mobile_images{
			display: block;
		}
		.illustration_img{
			display: none;
		}
		.main_img{
			width: 250px;
			margin: 18px auto -17px auto;
		}
		.main_img-2{
			margin-bottom: 12px;
		}
		.mobile_images{
			overflow: hidden;
		}
		.tabs_item{
			display: none;
			width: 100%;
		}
		.tab{
			padding: 0 15px;
			position: relative;
			&:first-child{
				&::before{
					content: "";
					position: absolute;
					width: 1px;
					height: 31px;
					background: @divider_color;
					top: 0;
					left: 100%;
				}	
			}
		}
		.tabs_item_text{
			padding: 0 14px;
			text-align: left;
			font-size: 16px;
			line-height: 1.4;
			text-align: left;
		}
	}
	.slick-dots {
		bottom: 19px;
		position: absolute;
		text-align: center;
		width: 100%;

		li {
			background-color: #fff;
			border: 2px solid #585858;
			border-radius: 50%;
			display: inline-block;
			height: 13px;
			width: 13px;
			margin-right: 11px;
			transition: all .3s ease-in-out;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.slick-dots li.slick-active {
		background-color: #e6e6e6;
		border: 2px solid #e6e6e6;
	}

	.slick-dots li:last-child {margin-right: 0;}

	.slick-dots li button {display: none;}
}
